VITE_SUPABASE_PROJECT_ID="hqrlnfvszuezhcyfiwnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcmxuZnZzenVlemhjeWZpd254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzYzODIsImV4cCI6MjA3NTMxMjM4Mn0.HyUV2_oHjd6FhH7VrirNlY0o6V9PjrQiF-fqZscrYco"
VITE_SUPABASE_URL="https://hqrlnfvszuezhcyfiwnx.supabase.co"
